Manifest-Version: 1.0
Automatic-Module-Name: xyz.varad.funpl
Bundle-ManifestVersion: 2
Bundle-Name: xyz.varad.funpl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xyz.varad.funpl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xyz.varad.funpl.parser.antlr.internal,
 xyz.varad.funpl.scoping,
 xyz.varad.funpl.funPL.impl,
 xyz.varad.funpl.funPL.util,
 xyz.varad.funpl.parser.antlr,
 xyz.varad.funpl,
 xyz.varad.funpl.validation,
 xyz.varad.funpl.funPL,
 xyz.varad.funpl.generator,
 xyz.varad.funpl.services,
 xyz.varad.funpl.serializer
Import-Package: org.apache.log4j
