/*
 * generated by Xtext 2.15.0
 */
package xyz.varad.funpl

import com.google.inject.Injector
import xyz.varad.funpl.funPL.FunPLPackage
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class FunPLStandaloneSetup extends FunPLStandaloneSetupGenerated {

	def static void doSetup() {
		new FunPLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector){
		if(!EPackage.Registry.INSTANCE.containsKey(FunPLPackage.eNS_URI)){
			EPackage.Registry.INSTANCE.put(FunPLPackage.eNS_URI,
				FunPLPackage.eINSTANCE
			)
		}
	}
}
