Manifest-Version: 1.0
Automatic-Module-Name: xyz.varad.funpl.ide
Bundle-ManifestVersion: 2
Bundle-Name: xyz.varad.funpl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xyz.varad.funpl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xyz.varad.funpl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xyz.varad.funpl.ide.contentassist.antlr.internal,
 xyz.varad.funpl.ide.contentassist.antlr

