<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/xyz.varad.funpl/emf-gen"
    modelPluginID="xyz.varad.funpl" forceOverwrite="true" modelName="FunPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="FunPL" basePackage="xyz.varad.funpl" disposableProviderFactory="true"
      fileExtensions="funprogram" ecorePackage="FunPL.ecore#/">
    <genClasses ecoreClass="FunPL.ecore#//FunProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunProgram/elements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="FunPL.ecore#//Declaration"/>
    <genClasses ecoreClass="FunPL.ecore#//TypeDeclaredElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//TypeDeclaredElement/declaredType"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//TypeInferredElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//TypeInferredElement/returnType"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//ValueDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//ValueDeclaration/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//ValueDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunctionDeclaration/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunctionDeclaration/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Statement"/>
    <genClasses ecoreClass="FunPL.ecore#//Expression"/>
    <genClasses ecoreClass="FunPL.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="FunPL.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//IntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//IntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//BooleanLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//BooleanLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//PlusExpression"/>
    <genClasses ecoreClass="FunPL.ecore#//AssignmentExpression"/>
    <genClasses ecoreClass="FunPL.ecore#//Type"/>
    <genClasses ecoreClass="FunPL.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//BasicTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//IntegerTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//BooleanTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//VoidTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//FunctionTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//ReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//ReferenceExpression/argumentList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunPL.ecore#//ReferenceExpression/declaration"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//ArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FinalValueDeclaration">
      <genOperations ecoreOperation="FunPL.ecore#//FinalValueDeclaration/isConstant"
          body="return true;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
