<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/xyz.varad.funpl/src-gen"
    modelPluginID="xyz.varad.funpl" forceOverwrite="true" modelName="FunPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="FunPL" basePackage="xyz.varad.funpl" disposableProviderFactory="true"
      fileExtensions="funprog" ecorePackage="FunPL.ecore#/">
    <genClasses ecoreClass="FunPL.ecore#//FunProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunProgram/elements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="FunPL.ecore#//Symbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Symbol/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Definition"/>
    <genClasses ecoreClass="FunPL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//Value/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Value/expression"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunctionParam"/>
    <genClasses ecoreClass="FunPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Statement"/>
    <genClasses ecoreClass="FunPL.ecore#//Type"/>
    <genClasses ecoreClass="FunPL.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//IntTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//BoolTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//StringTypeDefinition"/>
    <genClasses ecoreClass="FunPL.ecore#//Expression"/>
    <genClasses ecoreClass="FunPL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunPL.ecore#//SymbolRef/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
