<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/xyz.varad.funpl/src-gen"
    modelPluginID="xyz.varad.funpl" forceOverwrite="true" modelName="FunPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="FunPL" basePackage="xyz.varad.funpl" disposableProviderFactory="true"
      fileExtensions="funprog" ecorePackage="FunPL.ecore#/">
    <genClasses ecoreClass="FunPL.ecore#//FunProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunProgram/elements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunAbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//FunAbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunVarDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//FunParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//FunStatement"/>
    <genClasses ecoreClass="FunPL.ecore#//FunExpression"/>
    <genClasses ecoreClass="FunPL.ecore#//FunAtomic"/>
    <genClasses ecoreClass="FunPL.ecore#//FunPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunPL.ecore#//FunPlus/right"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="FunPL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunPL.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
